@import 'variables';
/*Please get Bootstrap from bower or gulp and include it here*/
@import 'bootstrap';

@light-grey: #f5f5f5;
@grey: #555555;
@dark-grey: #404040;
@black: #000000;

@menu-bar-border: #cccccc;
@btn-border: #e0e0e0;

@nav-background: #f0f0f0;
@btn-background: #f6f6f6;

@font-size-product-desc: 12pt;
@font-size-icon-desc: 7.5pt;
@font-size-text-normal: 10px;
@font-size-9: 9pt;

.tooltip.in {
    opacity: 1;
}

.modal-header-title {
    font-size: 12pt;
    font-weight: bold;
}

.btn-dismiss {
    background-color: transparent;
    border: 0px;
    color: #555555;
    padding: 0px;
}

.clear-fix {
    clear: both;
}

.bf-product-desc {
    color: @dark-grey;
    font-size: @font-size-product-desc;
    vertical-align: middle;
}

nav {
    background-color: @nav-background;
    border-bottom: 1px solid @menu-bar-border;
    height: 64px;
}

.container {
    .container-fixed();

    @media (min-width: @screen-sm-min) {
        width: @container-sm;
    }

    @media (min-width: @screen-md-min) {
        width: @container-md;
    }

    @media (min-width: @screen-lg-min) {
        width: @container-lg;
    }

    @media (min-width: @screen-x-lg-min) {
        width: @container-lg;
    }
}

.footer {
    bottom: 0px;
    height: 60px;
    line-height: 60px;
    position: absolute;

    @media (min-width: @screen-sm-min) {
        width: @container-sm;
    }

    @media (min-width: @screen-md-min) {
        width: @container-md;
    }

    @media (min-width: @screen-lg-min) {
        width: @container-lg;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 10pt;
    }

    img {
        vertical-align: unset;
    }

    h3 {
        font-size: 12pt;
        font-weight: bold;
    }

    .btn,
    .dropdown-menu,
    .form-control {
        font-size: 10pt;
    }

    .dropdown-menu {
        width: 270px;
    }

    .form-control {
        border-radius: 0px;
        padding: 4px 8px;
    }

    .modal-content {
        -webkit-box-shadow: none;
        border-radius: 0px;
        box-shadow: none;
    }

    .btn,
    select.form-control {
        background-image: none;
        border-radius: 0px;
        filter: none;
    }

    .panel {
        border-radius: 0px;
    }

    .panel,
    .panel-default,
    .panel-default > .panel-heading {
        border-color: #cccccc;
    }

    .panel-heading {
        background-color: #f0f0f0;
    }
}

div.balluff-layout-main {
    padding: 0px;
}

div.balluff-layout-main {
    border-color: #cccccc;
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
    height: 100%;
    padding: 0px;
}

nav.balluff-layout {
    background-color: #dbdbdb;
    /* background-image: webkit-linear-gradient(to bottom, #ffffff 0px, #f0f0f0 100%);
     background-image: o-linear-gradient(to bottom, #ffffff 0px, #f0f0f0 100%);*/
    background-image: linear-gradient(to bottom, #ffffff 0px, #f0f0f0 100%);
    background-repeat: repeat-x;
    border-color: #cccccc;
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff0f0f0', GradientType=0);
    margin: 0px;
}

nav.balluff-layout .balluff-header-content {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.balluff-navbar-logo img,
.balluff-navbar-logo svg {
    height: 1.5em;
    max-width: 9.67647em; /* 1.5 * (987/153) */
    width: auto;
}

@media (min-width: 768px) {
    nav.balluff-layout {
        -webkit-box-shadow: none;
        background-color: @nav-background;
        background-image: none;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        box-shadow: none;
        filter: none;
    }

    nav.balluff-layout .balluff-header-content {
        line-height: 4em;
        margin-left: 0px;
        padding: 0px;
    }

    .balluff-navbar-logo img,
    .balluff-navbar-logo svg {
        height: 23px;
        max-width: 180px; /* 1.6 * (987/153) */
        vertical-align: unset;
    }

    ul.dropdown-menu {
        background-color: #f0f0f0;
        border-radius: 0px;
        box-shadow: none;
        padding: 0px;
    }

    ul.dropdown-menu > li > a {
        color: #000000;
        font-size: 10pt;
        height: 25px;
    }

    ul.dropdown-menu > li > a.active,
    ul.dropdown-menu > li > a.active:hover > a {
        background-color: #a0a0a0;
    }

    ul.dropdown-menu > li:hover > a {
        background-color: #cccccc;
        color: #ffffff;
        font-weight: bold;
    }

    ul.dropdown-menu > li > a.active {
        color: #ffffff;
        font-weight: bold;
    }
}

a object {
    pointer-events: none;
}

table.balluff-menu-info > tbody > tr.balluff-menu-icon > td {
    vertical-align: middle;
}

nav.balluff-layout ul.nav > li tr.balluff-menu-icon > td.balluff-menu-name {
    padding-left: 0.5em;
}

nav.balluff-layout ul.nav > li object,
nav.balluff-layout ul.nav > li svg,
.balluff-menu-icon svg {
    height: 1.25em;
    max-width: 1.25em;
    width: auto;
}

nav.balluff-layout ul.nav > li > a.active {
    background-color: #dbdbdb;
    /* background-image: webkit-linear-gradient(to bottom, #cccccc 0px, #e2e2e2 100%);
     background-image: o-linear-gradient(to bottom, #cccccc 0px, #e2e2e2 100%);*/
    background-image: linear-gradient(to bottom, #cccccc 0px, #e2e2e2 100%);
    background-repeat: repeat-x;
    box-shadow: inset 0px 3px 9px rgba(0, 0, 0, 0.075);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcccccc', endColorstr='#ffe2e2e2', GradientType=0);
}

nav.balluff-layout ul.nav > li.open > a,
nav.balluff-layout ul.nav > li.open > a:hover {
    box-shadow: none;
}

@media (min-width: 768px) {
    nav.balluff-layout ul.nav > li object,
    nav.balluff-layout ul.nav > li svg,
    .balluff-menu-icon svg {
        height: 26px;
        max-width: 26px;
    }

    nav.balluff-layout ul.nav > li td.balluff-menu-name {
        width: 5em;
    }

    nav.balluff-layout ul.nav > li .balluff-menu-name {
        float: none;
        margin-left: 0px;
    }

    nav.balluff-layout ul.nav > li > a {
        padding: 10px;
    }

    .balluff-navbar-content,
    ul.nav.navbar-nav.navbar-right,
    ul.nav > li {
        height: 64px;
    }

    ul > li > a {
        height: 63px;
    }

    nav.balluff-layout ul.nav > li > a.active {
        /* background-image: webkit-linear-gradient(to bottom, #cccccc 0px, #f8f8f8 100%);
         background-image: o-linear-gradient(to bottom, #cccccc 0px, #f8f8f8 100%);*/
        background-image: linear-gradient(to bottom, #cccccc 0px, #f8f8f8 100%);
        box-shadow: inset 0px 3px 9px rgba(0, 0, 0, 0.025);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcccccc', endColorstr='#fff8f8f8', GradientType=0);
    }

    .balluff-navbar-content .bf-product-desc {
        font-size: @font-size-product-desc;
        line-height: 64px;
        margin: 0px;
        margin-right: 30px;
    }
}

nav.balluff-layout ul.nav > li > a,
nav.balluff-layout ul.nav > li > a svg,
nav.balluff-layout ul.nav > li > a td {
    color: #000000;
    fill: #555555;
}

nav.balluff-layout ul.nav > li:hover > a,
nav.balluff-layout ul.nav > li:hover > a svg,
nav.balluff-layout ul.nav > li:hover > a td,
nav.balluff-layout ul.nav > li > a:focus,
nav.balluff-layout ul.nav > li > a:focus svg,
nav.balluff-layout ul.nav > li > a:focus td,
nav.balluff-layout ul.nav > li > a.active,
nav.balluff-layout ul.nav > li > a.active svg,
nav.balluff-layout ul.nav > li > a.active td,
.balluff-menu-icon {
    fill: #202020;
}

nav.balluff-layout ul.nav > li.disabled > a,
nav.balluff-layout ul.nav > li.disabled > a svg,
nav.balluff-layout ul.nav > li.disabled > a td {
    color: #aaaaaa;
    fill: #aaaaaa;
}

@media (min-width: 768px) {
    nav.balluff-layout ul.nav > div {
        display: none;
    }

    nav.balluff-layout ul.nav > li > a,
    nav.balluff-layout ul.nav > li > a svg,
    nav.balluff-layout ul.nav > li > a td {
        fill: #222222;
        line-height: initial;
    }

    .balluff-menu-name {
        color: #000000;
        font-size: 7.5pt;
    }

    nav.balluff-layout ul.nav > li:hover > a,
    nav.balluff-layout ul.nav > li:hover > a svg,
    nav.balluff-layout ul.nav > li:hover > a td,
    nav.balluff-layout ul.nav > li > a:focus,
    nav.balluff-layout ul.nav > li > a:focus svg,
    nav.balluff-layout ul.nav > li > a:focus td,
    nav.balluff-layout ul.nav > li > a.active,
    nav.balluff-layout ul.nav > li > a.active svg,
    nav.balluff-layout ul.nav > li > a.active tdd {
        font-weight: bold;
    }
}

ul > li > a > img.flag {
    height: 11px;
    margin-right: 5px;
    vertical-align: middle;
    width: 16px;
}

.pointer {
    cursor: pointer;
}

tfoot {
    border-top: 1px solid #cccccc;
}

.table-footer {
    height: 50px;
    line-height: 50px;
}

.total-row {
    float: left;
    padding-left: 12px;
    width: 100%;
}

.header-fixed {
    width: 100%;
}

.header-fixed.table {
    table-layout: fixed;
}

.header-fixed.table td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    clear: both;
    content: ' ';
    display: block;
    visibility: hidden;
}

.header-fixed > tbody {
    height: 100%;
    overflow-y: auto;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
    float: left;
    width: 100%;
}

.btn-function {
    margin-bottom: 20px;
    margin-right: 5px;
    margin-top: 5px;
}

.modal-alert {
    margin-top: 15px;
}

.table > tbody > tr.selected {
    background-color: #cccccc;
    color: white;
}

.manual-table {
    margin-top: 15px;
}

.mandatory,
.hintmandatory {
    color: #ff0000;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.balluff-select {
    background-color: #f3f3f3;
}

.balluff-select:disabled {
    background-color: #eeeeee;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 750px;
    }
}

.nowrap {
    white-space: nowrap;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    nav.balluff-layout ul.nav > li > a,
    nav.balluff-layout ul.nav > li > a svg,
    nav.balluff-layout ul.nav > li > a td {
        line-height: inherit;
    }
}

@media (min-width: 768px) {
    nav.balluff-layout ul.nav > li > a,
    nav.balluff-layout ul.nav > li > a svg,
    nav.balluff-layout ul.nav > li > a td {
        line-height: normal;
    }
}
