@import '../bower_components/bootstrap/less/variables';
//== General
//
//
@body-bg: Transparent;
@text-color: #555555;
//== Typography
//
//
@font-family-sans-serif: Verdana, Arial, Helvetica, sans-serif;
//== Headings
//
//
@headings-font-weight: bold;
@headings-font-height: 14 * 1.61803399;
@headings-color: #282828;
//== Links
//
//
@link-color: #555555;
@link-hover-color: #555555;
@link-hover-decortation: none;
//== Buttons
//
//
@btn-default-color: #555555;
@btn-default-bg: #f6f6f6;
@btn-default-border: #e0e0e0;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@btn-border-radius-base: 0px;
@btn-border-radius-large: 0px;
@btn-border-radius-small: 0px;
//== Table
//
//
@table-bg-accent: #f5f5f5;
//== Forms
//
//
@input-bg: Transparent;
@input-color: #555555;
@input-border: #a0a0a0;
@input-border-radius: 0px;
@input-border-radius-large: 0px;
@input-border-radius-small: 0px;
@input-borderfocus: #a0a0a0;
//== Dropdowns
//
//
@dropdown-bg: #e0e0e0;
@dropdown-border: #e7e7e7;
@dropdown-fallback-border: @dropdown-border;
@dropdown-divider-bg: @dropdown-border;
//== Fluid Layout
//
//
@screen-x-lg: 1140px;
@screen-x-lg-min: @screen-x-lg;
@screen-x-lg-desktop: @screen-x-lg-min;
@container-tablet: (720px + @grid-gutter-width);
@container-desktop: (940px + @grid-gutter-width);
@container-large-desktop: (1140px + @grid-gutter-width);
@container-extra-large-desktop: (1550px + @grid-gutter-width);
@container-x-lg: @container-extra-large-desktop;
